<apex:page standardController="Quote" showHeader="false" renderAs="pdf">
    <body>
        <apex:stylesheet value="{!URLFOR($Resource.pdfresources, 'styles.css')}"/>
        <apex:image value="{!URLFOR($Resource.pdfresources,'logo.jpg')}" style="width:200px;height:75px"/>
        <apex:panelGrid columns="1" styleClass="companyTable" width="100%">
            <apex:outputText value="{!$Organization.Name}" styleClass="companyName"/>
            <apex:outputText value="{!$Organization.Street}"/> 
            <apex:outputText value="{!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}"/>
            <apex:outputText value="{!$Organization.Phone}"/>
        </apex:panelGrid>
        <apex:outputPanel layout="block" styleClass="line"/>  
        <apex:panelGrid columns="1" styleClass="centered" width="100%">
            <apex:panelGrid columns="2" width="100%" cellpadding="0" cellspacing="0" columnClasses="left,right">
                <apex:outputText value="Quote Number: {!Quote.QuoteNumber}"  styleClass="customerName"/>
                <apex:outputField value="{!Quote.lastmodifieddate}" style="text-align:right"/>
            </apex:panelGrid>
            <apex:outputText value="Customer Name: {!Quote.opportunity.account.name}" styleClass="customerName"/>
        </apex:panelGrid>
        <!--  <apex:panelGrid columns="1"> 
            <apex:outputText value="{!Quote.opportunity.account.name}"/>
            <apex:outputText value="{!Quote.contact.mailingStreet}"/>
            <apex:panelGroup >
                <apex:outputText value="{!Quote.contact.mailingCity}"/> 
                <apex:outputText value=", {!Quote.contact.mailingState}"/>
                <apex:outputText value=" {!Quote.contact.mailingPostalCode}"/>
            </apex:panelGroup>
            <apex:outputText value="Phone: {!Quote.contact.phone}"/>
        </apex:panelGrid>  -->
        
        <apex:outputPanel layout="block" styleClass="lineSmall"/>
        
        <!--  <apex:repeat value="{!lstQtLineItem}" var="line">
            <apex:panelGrid columns="2" columnClasses="left,right" width="100%">
                <apex:panelGroup >
                    <apex:outputText value="{!line.PriceBookEntry.product2.Name}" styleClass="productName"/>
                    <apex:outputPanel layout="block" styleClass="productDetail">
                        <apex:panelGrid columns="2" columnClasses="left,none">
                            <apex:outputText value="Units:" styleClass="productName"/>
                            <apex:outputField value="{!line.Quantity}"/>
                        	<apex:outputText value="Unit Price:" styleClass="productName"/>
                            <apex:outputField value="{!line.UnitPrice}"/>
                              <apex:outputText value="Discount:" styleClass="productName"/>
                            <apex:outputField value="{!line.Discount}"/>
                            
                        </apex:panelGrid>
                    </apex:outputPanel>
                </apex:panelGroup>
                <apex:outputField value="{!line.TotalPrice}" styleClass="productName"/>
            </apex:panelGrid>
        </apex:repeat> -->
        
         <apex:pageBlock >
                       
                <apex:pageblockTable value="{!Quote.QuoteLineItems}" var="s" width="100%">
                
                    <apex:column headerValue="{!$ObjectType.Product2.LabelPlural}" value="{!s.PriceBookEntry.Product2.Name}" styleClass="productName"/>
                    
                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Quantity.Label}" value="{!s.Quantity}" styleClass="productName"/>
                    
                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.UnitPrice.Label}" value="{!s.UnitPrice}" styleClass="productName"/>
                    
                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.TotalPrice.Label}" value="{!s.TotalPrice}" styleClass="productName"/>
                    
                </apex:pageblockTable>
          </apex:pageBlock>
        
        <apex:outputPanel layout="block" styleClass="lineSmall"/>
        <apex:panelGrid columns="2" columnClasses="right" width="100%">
            <apex:panelGrid columns="2" cellpadding="10" columnClasses="right totalLabel,right total" width="100%">
                <apex:outputText value="Total:" styleClass="companyName"/>
                <apex:outputField value="{!Quote.TotalPrice}" styleClass="companyName"/>
            </apex:panelGrid>
        </apex:panelGrid>
        <apex:outputPanel layout="block" styleClass="line"/>
    </body>
</apex:page>